{
  "name": "arsenal-matchday-pulse",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "predev": "echo skip svelte-kit sync",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "svelte-kit preview --port 4173 --host",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "echo skip svelte-kit sync",
    "prebuild": "svelte-kit sync",
    "test": "node simple-test.js",
    "test:vitest": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:simple": "node simple-test.js"
  },
  "dependencies": {
    "@atproto/api": "^0.13.22",
    "wink-sentiment": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^5.3.0",
    "@sveltejs/kit": "^2.46.5",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "jsdom": "^25.0.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "vite": "^6.3.0",
    "vitest": "^1.6.0"
  }
}
